//============================================================================//
// Class            R6BloodSplatSmall.uc 
// Created By       
// Date             
// Description      R6 small blood splat effects.
//----------------------------------------------------------------------------//
//Revision history:
// 2002/11/15    Jean-Francois Dube: Creation
//============================================================================//

class R6BloodSplatSmall extends R6BloodSplat;

defaultproperties
{
     m_BloodSplatTexture=Texture'Inventory_t.BloodSplats.BloodSplatSmall'
}
