//=============================================================================
//  R6InteractiveObjectActionPlayAnim.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/11/16 * Creation - Jean-Francois Dube
//=============================================================================
class R6InteractiveObjectActionPlayAnim extends R6InteractiveObjectAction;

var(PlayAnim)           name            m_vAnimName;

defaultproperties
{
     m_eType=ET_PlayAnim
}
