//============================================================================//
//  R6Desc50calM33JHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc50calM33JHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo50calM33SubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=102)
     m_NameID="50CALM33JHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo50calM33NormalJHP"
}
