//============================================================================//
//  R6DescMediumGreen.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMediumGreen extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
     m_2dMenuRegion=(W=119,H=245)
     m_NameID="MEDIUMGREEN"
     m_NameTag="2"
     m_ClassName="R6Characters.R6RainbowMediumGreen"
}
