//============================================================================//
//  R6Desc545mm7N6FMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc545mm7N6FMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo545mm7N6SubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=64,Y=102)
     m_NameID="545MM7N6FMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo545mm7N6NormalFMJ"
}
