//============================================================================//
//  R6DescBreachingChargeGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescBreachingChargeGadget extends R6ExplosiveDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
     m_2dMenuRegion=(Y=284)
     m_NameID="BREACHINGCHARGEGADGET"
     m_ClassName="R6Weapons.R6BreachingChargeGadget"
}
