//============================================================================//
//  R6DescHeavyWinter.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescHeavyWinter extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor03'
     m_2dMenuRegion=(W=119,H=245)
     m_NameID="HEAVYWINTER"
     m_NameTag="3"
     m_ClassName="R6Characters.R6RainbowHeavyWinter"
}
