//============================================================================//
//  R6Desc9x39mmSP6FMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc9x39mmSP6FMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo9x39mmSP6SubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=64,Y=204)
     m_NameID="9X39MMSP6FMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo9x39mmSP6SubsonicFMJ"
}
