//============================================================================//
//  R6DescLightTan.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescLightTan extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
     m_2dMenuRegion=(Y=245,W=119,H=245)
     m_NameID="LIGHTTAN"
     m_NameTag="1"
     m_ClassName="R6Characters.R6RainbowLightTan"
}
