//============================================================================//
//  R6DescHBSSAJammerGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescHBSSAJammerGadget extends R6HBDeviceDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
     m_2dMenuRegion=(X=384,Y=340)
     m_NameID="HBSSAJAMMERGADGET"
     m_ClassName="R6Weapons.R6HBSSAJammerGadget"
}
