//============================================================================//
//  R6DescLightBlue.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescLightBlue extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor01'
     m_2dMenuRegion=(W=119,H=245)
     m_NameID="LIGHTBLUE"
     m_NameTag="1"
     m_ClassName="R6Characters.R6RainbowLightBlue"
}
