//============================================================================//
//  R6Desc40calAutoJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc40calAutoJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo40calAutoSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=192,Y=34)
     m_NameID="40CALAUTOJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo40calAutoNormalJHP"
}
