//============================================================================//
//  R6DescMediumWinterCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMediumWinterCamo extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor03'
     m_2dMenuRegion=(X=119,Y=245,W=119,H=245)
     m_NameID="MEDIUMWINTERCAMO"
     m_NameTag="2"
     m_ClassName="R6Characters.R6RainbowMediumWinterCamo"
}
