//============================================================================//
//  R6DescThermalScope.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescThermalScope extends R6WeaponGadgetDescription;

defaultproperties
{
     m_bPriGadgetWAvailable=True
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
     m_2dMenuRegion=(X=387,Y=252)
     m_NameID="THERMALSCOPE"
     m_NameTag="NORMAL"
     m_ClassName="R6WeaponGadgets.R6ThermalScopeGadget"
}
