//============================================================================//
//  R6DescHeavyTan.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescHeavyTan extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
     m_2dMenuRegion=(X=238,W=119,H=245)
     m_NameID="HEAVYTAN"
     m_NameTag="3"
     m_ClassName="R6Characters.R6RainbowHeavyTan"
}
