//============================================================================//
//  R6Desc9mmParabellumFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc9mmParabellumFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo9mmParabellumSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=64,Y=170)
     m_NameID="9MMPARABELLUMFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo9mmParabellumNormalFMJ"
}
