//============================================================================//
//  R6Desc12gaugeBuck.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc12gaugeBuck extends R6BulletDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=128)
     m_NameID="12GAUGEBUCK"
     m_NameTag="BUCK"
     m_ClassName="R6Weapons.Ammo12gaugeBuck"
}
