//============================================================================//
//  R6DescMediumTan.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMediumTan extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
     m_2dMenuRegion=(X=238,Y=245,W=119,H=245)
     m_NameID="MEDIUMTAN"
     m_NameTag="2"
     m_ClassName="R6Characters.R6RainbowMediumTan"
}
