//============================================================================//
//  R6DescFlashBangGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescFlashBangGadget extends R6GrenadeDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
     m_2dMenuRegion=(X=448,Y=284)
     m_NameID="FLASHBANGGADGET"
     m_ClassName="R6Weapons.R6FlashBangGadget"
}
