//============================================================================//
//  R6Desc40calAutoFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc40calAutoFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo40calAutoSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=128,Y=34)
     m_NameID="40CALAUTOFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo40calAutoNormalFMJ"
}
