//============================================================================//
//  R6Desc9mmParabellumJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc9mmParabellumJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo9mmParabellumSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=128,Y=170)
     m_NameID="9MMPARABELLUMJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo9mmParabellumNormalJHP"
}
