//============================================================================//
//  R6Desc762x54mmRJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc762x54mmRJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo762x54mmRSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=136)
     m_NameID="762X54MMRJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo762x54mmRNormalJHP"
}
