//============================================================================//
//  R6Desc50calPistolJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc50calPistolJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo50calPistolSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=192,Y=68)
     m_NameID="50CALPISTOLJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo50calPistolNormalJHP"
}
