//============================================================================//
//  R6DescSmokeGrenadeGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescSmokeGrenadeGadget extends R6GrenadeDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
     m_2dMenuRegion=(X=64,Y=340)
     m_NameID="SMOKEGRENADEGADGET"
     m_ClassName="R6Weapons.R6SmokeGrenadeGadget"
}
