//============================================================================//
//  R6Desc762mmM43FMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc762mmM43FMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo762mmM43SubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=128,Y=136)
     m_NameID="762MMM43FMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo762mmM43NormalFMJ"
}
