//============================================================================//
//  R6DescMedium.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMedium extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor00'
     m_2dMenuRegion=(Y=245,W=119,H=245)
     m_NameID="MEDIUM"
     m_NameTag="2"
     m_ClassName="R6Characters.R6RainbowMedium"
}
