//============================================================================//
//  R6Desc10mmAutoJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc10mmAutoJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo10mmAutoSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=64)
     m_NameID="10MMAUTOJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo10mmAutoNormalJHP"
}
