//============================================================================//
//  R6Desc357calMagnumFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc357calMagnumFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo357calMagnumSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=34)
     m_NameID="357CALMAGNUMFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo357calMagnumNormalFMJ"
}
