//============================================================================//
//  R6DescClaymoreGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescClaymoreGadget extends R6ExplosiveDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
     m_2dMenuRegion=(X=128,Y=284)
     m_NameID="CLAYMOREGADGET"
     m_ClassName="R6Weapons.R6ClaymoreGadget"
}
