//============================================================================//
//  R6DescHeavyGreyCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescHeavyGreyCamo extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor00'
     m_2dMenuRegion=(X=119,W=119,H=245)
     m_NameID="HEAVYGREYCAMO"
     m_NameTag="3"
     m_ClassName="R6Characters.R6RainbowHeavyGreyCamo"
}
