//============================================================================//
//  R6DescHBSJammerGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescHBSJammerGadget extends R6HBDeviceDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
     m_2dMenuRegion=(X=256,Y=340)
     m_NameID="HBSJAMMERGADGET"
     m_ClassName="R6Weapons.R6HBSJammerGadget"
}
