//============================================================================//
//  R6DescSilencerPistol.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescSilencerPistol extends R6WeaponGadgetDescription;

defaultproperties
{
     m_bPriGadgetWAvailable=True
     m_bSecGadgetWAvailable=True
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
     m_2dMenuRegion=(X=387,Y=294)
     m_NameID="SILENCER"
     m_NameTag="SILENCED"
     m_ClassName="R6WeaponGadgets.R6SilencerGadget"
}
