//============================================================================//
//  R6DescMediumBlueCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMediumBlueCamo extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor01'
     m_2dMenuRegion=(X=357,W=119,H=245)
     m_NameID="MEDIUMBLUECAMO"
     m_NameTag="2"
     m_ClassName="R6Characters.R6RainbowMediumBlueCamo"
}
