//============================================================================//
//  R6DescCMAG9mmMTAR21.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescCMAG9mmMTAR21 extends R6WeaponGadgetDescription;

defaultproperties
{
     m_bPriGadgetWAvailable=True
     m_bSecGadgetWAvailable=True
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
     m_2dMenuRegion=(X=387,Y=84)
     m_NameID="CMAG"
     m_NameTag="CMAG"
     m_ClassName="R63rdWeapons.R63rdCMAG9mmMTAR21"
}
