//============================================================================//
//  R6Desc12gaugeSlug.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc12gaugeSlug extends R6BulletDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=192)
     m_NameID="12GAUGESLUG"
     m_NameTag="SLUG"
     m_ClassName="R6Weapons.Ammo12gaugeSlug"
}
