//============================================================================//
//  R6Desc765mmAutoFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc765mmAutoFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo765mmAutoSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=192,Y=136)
     m_NameID="765MMAUTOFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo765mmAutoNormalFMJ"
}
