//============================================================================//
//  R6Desc765mmAutoJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc765mmAutoJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo765mmAutoSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=170)
     m_NameID="765MMAUTOJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo765mmAutoNormalJHP"
}
