//============================================================================//
//  R6Desc762mmNATOJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc762mmNATOJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo762mmNATOSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=64,Y=136)
     m_NameID="762MMNATOJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo762mmNATONormalJHP"
}
