//============================================================================//
//  R6Desc762mmNATOFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc762mmNATOFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo762mmNATOSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=136)
     m_NameID="762MMNATOFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo762mmNATONormalFMJ"
}
