//============================================================================//
//  R6DescMAG9mmHigh.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMAG9mmHigh extends R6WeaponGadgetDescription;

defaultproperties
{
     m_bPriGadgetWAvailable=True
     m_bSecGadgetWAvailable=True
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
     m_2dMenuRegion=(X=387,Y=168)
     m_NameID="CMAG"
     m_NameTag="CMAG"
     m_ClassName="R63rdWeapons.R63rdMAG9mmHigh"
}
