//============================================================================//
//  R6Desc9x21mmRFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc9x21mmRFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo9x21mmRSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=204)
     m_NameID="9X21MMRFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo9x21mmRNormalFMJ"
}
