//============================================================================//
//  R6Desc9x39mmSP6JHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc9x39mmSP6JHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo9x39mmSP6SubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=128,Y=204)
     m_NameID="9X39MMSP6JHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo9x39mmSP6SubsonicJHP"
}
