//============================================================================//
//  R6Desc45calAutoJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc45calAutoJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo45calAutoSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=64,Y=68)
     m_NameID="45CALAUTOJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo45calAutoNormalJHP"
}
