//============================================================================//
//  R6Desc50calM33FMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc50calM33FMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo50calM33SubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=102)
     m_NameID="50CALM33FMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo50calM33NormalFMJ"
}
