//============================================================================//
//  R6DescMAGPistolHigh.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMAGPistolHigh extends R6WeaponGadgetDescription;

defaultproperties
{
     m_bPriGadgetWAvailable=True
     m_bSecGadgetWAvailable=True
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
     m_2dMenuRegion=(Y=462)
     m_NameID="CMAG"
     m_NameTag="CMAG"
     m_ClassName="R63rdWeapons.R63rdMAGPistolHigh"
}
