//============================================================================//
//  R6Desc10mmAutoFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc10mmAutoFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo10mmAutoSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_NameID="10MMAUTOFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo10mmAutoNormalFMJ"
}
