//============================================================================//
//  R6DescHeavyDesertCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescHeavyDesertCamo extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor02'
     m_2dMenuRegion=(X=357,W=119,H=245)
     m_NameID="HEAVYDESERTCAMO"
     m_NameTag="3"
     m_ClassName="R6Characters.R6RainbowHeavyDesertCamo"
}
