//============================================================================//
//  R6DescFragGrenadeGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescFragGrenadeGadget extends R6GrenadeDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
     m_2dMenuRegion=(Y=340)
     m_NameID="FRAGGRENADEGADGET"
     m_ClassName="R6Weapons.R6FragGrenadeGadget"
}
