//============================================================================//
//  R6DescHeavyWinterCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescHeavyWinterCamo extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor03'
     m_2dMenuRegion=(X=119,W=119,H=245)
     m_NameID="HEAVYWINTERCAMO"
     m_NameTag="3"
     m_ClassName="R6Characters.R6RainbowHeavyWinterCamo"
}
