//============================================================================//
//  R6DescTearGasGrenadeGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescTearGasGrenadeGadget extends R6GrenadeDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
     m_2dMenuRegion=(X=128,Y=340)
     m_NameID="TEARGASGRENADEGADGET"
     m_ClassName="R6Weapons.R6TearGasGrenadeGadget"
}
