//============================================================================//
//  R6DescSecondaryMags.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescSecondaryMags extends R6DescPrimaryMags;

defaultproperties
{
     m_Mags(0)=(X=448,Y=340,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(1)=(Y=396,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(2)=(X=64,Y=396,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(3)=(X=192,Y=396,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(4)=(X=256,Y=396,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(5)=(X=320,Y=396,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(6)=(X=384,Y=396,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(7)=(X=448,Y=396,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(8)=(Y=452,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(9)=(X=64,Y=452,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(10)=(X=128,Y=452,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(11)=(X=192,Y=452,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(12)=(X=256,Y=452,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(13)=(X=320,Y=452,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(14)=(X=384,Y=452,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(15)=(X=448,Y=452,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(16)=(X=448,Y=228,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(17)=(X=387,Y=168,W=64,H=42,t=Texture'R6TextureMenuEquipment.Weapons_00')
     m_Mags(18)=(X=387,Y=378,W=64,H=42,t=Texture'R6TextureMenuEquipment.Weapons_00')
     m_Mags(19)=(X=387,Y=420,W=64,H=42,t=Texture'R6TextureMenuEquipment.Weapons_00')
     m_Mags(20)=(Y=462,W=64,H=42,t=Texture'R6TextureMenuEquipment.Weapons_00')
     m_Mags(21)=(X=128,Y=396,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_02')
     m_Mags(22)=(X=192,Y=170,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_03')
     m_Mags(23)=(X=192,Y=170,W=64,H=56,t=Texture'R6TextureMenuEquipment.Weapons_03')
     m_MagTags(0)="R63RDMAG10MM"
     m_MagTags(1)="R63RDMAG556MM"
     m_MagTags(2)="R63RDMAG762MM"
     m_MagTags(3)="R63RDMAG9MM"
     m_MagTags(4)="R63RDMAG9MMSTRAIGHT"
     m_MagTags(5)="R63RDMAGAK47"
     m_MagTags(6)="R63RDMAGAK74"
     m_MagTags(7)="R63RDMAGBOX556MM"
     m_MagTags(8)="R63RDMAGBOX762MM"
     m_MagTags(9)="R63RDMAGCZ61"
     m_MagTags(10)="R63RDMAGDRAGUNOV"
     m_MagTags(11)="R63RDMAGM82A1"
     m_MagTags(12)="R63RDMAGP90"
     m_MagTags(13)="R63RDMAGPISTOL"
     m_MagTags(14)="R63RDMAGRPD"
     m_MagTags(15)="SHOTGUNUSAS12"
     m_MagTags(16)="R63RDMAGVINTOREZ"
     m_MagTags(17)="R63RDMAG9MMHIGH"
     m_MagTags(18)="R63RDMAGCZ61HIGH"
     m_MagTags(19)="R63RDMAGCZ61HIGH2"
     m_MagTags(20)="R63RDMAGPISTOLHIGH"
     m_MagTags(21)="R63RDMAG762MM2"
     m_MagTags(22)="SHOTGUNM1"
     m_MagTags(23)="SHOTGUNSPAS12"
     m_NameID="SECONDARYMAGS"
     m_ClassName="SECONDARYMAGS"
}
