//============================================================================//
//  R6DescLightEuro.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescLightEuro extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor01'
     m_2dMenuRegion=(X=238,Y=245,W=119,H=245)
     m_NameID="LIGHTEURO"
     m_NameTag="1"
     m_ClassName="R6Characters.R6RainbowLightGreen"
}
