//============================================================================//
//  R6DescMAGCZ61High2.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMAGCZ61High2 extends R6WeaponGadgetDescription;

defaultproperties
{
     m_bPriGadgetWAvailable=True
     m_bSecGadgetWAvailable=True
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
     m_2dMenuRegion=(X=387,Y=420)
     m_NameID="CMAG"
     m_NameTag="CMAG"
     m_ClassName="R63rdWeapons.R63rdMAGCZ61High2"
}
