//============================================================================//
//  R6DescHeavyEuroCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescHeavyEuroCamo extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor03'
     m_2dMenuRegion=(X=238,Y=245,W=119,H=245)
     m_NameID="HEAVYEUROCAMO"
     m_NameTag="3"
     m_ClassName="R6Characters.R6RainbowHeavyEuro"
}
