//============================================================================//
//  R6DescRemoteChargeGadget.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescRemoteChargeGadget extends R6ExplosiveDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_02'
     m_2dMenuRegion=(X=64,Y=284)
     m_NameID="REMOTECHARGEGADGET"
     m_ClassName="R6Weapons.R6RemoteChargeGadget"
}
