//============================================================================//
//  R6Desc45calAutoFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc45calAutoFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo45calAutoSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=68)
     m_NameID="45CALAUTOFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo45calAutoNormalFMJ"
}
