//============================================================================//
//  R6Desc556mmNATOFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc556mmNATOFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo556mmNATOSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=128,Y=102)
     m_NameID="556MMNATOFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo556mmNATONormalFMJ"
}
