//============================================================================//
//  R6Desc50calPistolFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc50calPistolFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo50calPistolSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=128,Y=68)
     m_NameID="50CALPISTOLFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo50calPistolNormalFMJ"
}
