//============================================================================//
//  R6DescLightWinterCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescLightWinterCamo extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor03'
     m_2dMenuRegion=(X=357,W=119,H=245)
     m_NameID="LIGHTWINTERCAMO"
     m_NameTag="1"
     m_ClassName="R6Characters.R6RainbowLightWinterCamo"
}
