//============================================================================//
//  R6DescMiniScope.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMiniScope extends R6WeaponGadgetDescription;

defaultproperties
{
     m_bPriGadgetWAvailable=True
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_00'
     m_2dMenuRegion=(X=64,Y=462)
     m_NameID="MINISCOPE"
     m_NameTag="NORMAL"
     m_ClassName="R6WeaponGadgets.R6MiniScopeGadget"
}
