//============================================================================//
//  R6Desc556mmNATOJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc556mmNATOJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo556mmNATOSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=192,Y=102)
     m_NameID="556MMNATOJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo556mmNATONormalJHP"
}
