//============================================================================//
//  R6DescMediumWinter.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescMediumWinter extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor03'
     m_2dMenuRegion=(Y=245,W=119,H=245)
     m_NameID="MEDIUMWINTER"
     m_NameTag="2"
     m_ClassName="R6Characters.R6RainbowMediumWinter"
}
