//============================================================================//
//  R6Desc30calMagnumJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc30calMagnumJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo30calMagnumSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=136)
     m_NameID="30CALMAGNUMJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo30calMagnumNormalJHP"
}
