//============================================================================//
//  R6DescHeavyGreenCamo.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6DescHeavyGreenCamo extends R6ArmorDescription;

defaultproperties
{
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Armor01'
     m_2dMenuRegion=(X=119,Y=245,W=119,H=245)
     m_NameID="HEAVYGREENCAMO"
     m_NameTag="3"
     m_ClassName="R6Characters.R6RainbowHeavyGreenCamo"
}
