//============================================================================//
//  R6Desc357calMagnumJHP.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc357calMagnumJHP extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo357calMagnumSubsonicJHP"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=64,Y=34)
     m_NameID="357CALMAGNUMJHP"
     m_NameTag="JHP"
     m_ClassName="R6Weapons.Ammo357calMagnumNormalJHP"
}
