//============================================================================//
//  R6Desc57x28mmFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc57x28mmFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo57x28mmSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(X=192,Y=102)
     m_NameID="57X28MMFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo57x28mmNormalFMJ"
}
