//============================================================================//
//  R6Desc30calMagnumFMJ.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Desc30calMagnumFMJ extends R6BulletDescription;

defaultproperties
{
     m_SubsonicClassName="R6Weapons.Ammo30calMagnumSubsonicFMJ"
     m_2DMenuTexture=Texture'R6TextureMenuEquipment.Weapons_03'
     m_2dMenuRegion=(Y=136)
     m_NameID="30CALMAGNUMFMJ"
     m_NameTag="FMJ"
     m_ClassName="R6Weapons.Ammo30calMagnumNormalFMJ"
}
