//=============================================================================
//  [R61stHandsGripHBSSAJ.uc] Heart Beat Sensor Stant Alone Jammer
//=============================================================================
class R61stHandsGripHBSSAJ extends R6AbstractFirstPersonHands;

#exec OBJ LOAD FILE=..\Animations\R61stHands_UKX.ukx PACKAGE=R61stHands_UKX

function PostBeginPlay()
{
    LinkSkelAnim(MeshAnimation'R61stHands_UKX.R61stHandsGripHBSSAJA');
    Super.PostBeginPlay();
}

defaultproperties
{
     DrawType=DT_None
     Mesh=SkeletalMesh'R61stHands_UKX.R61stHands'
}
