//=============================================================================
//  R6BreachingCharge.uc : (add small description)
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/05 * Created by Rima Brek
//=============================================================================
class R6BreachingCharge extends R6AbstractGadget;

defaultproperties
{
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'R61stWeapons_SM.Items.R61stBreachingCharge'
}
