//=============================================================================
//  R6AbstractExtractionZone.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/12/06 * Created by Aristomenis Kolokathis
//=============================================================================

class R6AbstractExtractionZone extends NavigationPoint
    native
    notplaceable;

defaultproperties
{
     m_eDisplayFlag=DF_ShowOnlyInPlanning
}
