class UnrealEdEngine extends EditorEngine
	native
	noexport
	transient;

var const int	NotifyVtbl;
var const int	hWndMain;

defaultproperties
{
     AutoSaveIndex=5
     GridSize=(X=1.000000,Y=1.000000,Z=1.000000)
     EditPackages(0)="Core"
     EditPackages(1)="Engine"
     EditPackages(2)="Fire"
     EditPackages(3)="Editor"
     EditPackages(4)="UWindow"
     EditPackages(5)="IpDrv"
     EditPackages(6)="Gameplay"
     EditPackages(7)="R6SFX"
     EditPackages(8)="R6Abstract"
     EditPackages(9)="R6Engine"
     EditPackages(10)="R6Characters"
     EditPackages(11)="R61stWeapons"
     EditPackages(12)="R6Weapons"
     EditPackages(13)="R6WeaponGadgets"
     EditPackages(14)="R63rdWeapons"
     EditPackages(15)="R6Description"
     EditPackages(16)="R6GameService"
     EditPackages(17)="R6Game"
     EditPackages(18)="R6Window"
     EditPackages(19)="R6Menu"
     EditPackages(20)="UnrealEd"
     EditPackages(21)="KSkin"
     CacheSizeMegs=32
}
