//============================================================================//
// Class            R6SFXWallHit.uc 
// Created By       
// Date             
// Description      For load the texture package
//    	 		    
//----------------------------------------------------------------------------//
//============================================================================//

class R6SFXWallHit extends R6WallHit
abstract;

#exec OBJ LOAD FILE="..\Textures\R6SFX_T.utx" PACKAGE=R6SFX_T

defaultproperties
{
}
