//=============================================================================
//  R6TerroristMgr.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:  Terrorist AI manager for interaction with hostage
//    2001/12/03 * Created by Guillaume Borgia
//=============================================================================
class R6AbstractTerroristMgr extends Object
    native;

function Initialization( Actor dummy );
function ResetOriginalData();

defaultproperties
{
}
