//============================================================================//
// Class            R6BloodBath.uc 
// Description      R6 base class for blood bath effects.
//----------------------------------------------------------------------------//
//Revision history:
// 2002/04/25	    Jean-Francois Dube: Creation
// 2002/08/23	    Jean-Francois Dube: Destruction
//============================================================================//

class R6BloodBath extends Effects;

defaultproperties
{
     bObsolete=True
}
