//============================================================================//
// Class            R6SFX 
// Created By       Carl Lavoie
// Date             09/08/2001
// Description      R6SFX is for all SFX in the game.
//		    This is a built-in Unreal class and it shouldn't be modified.
//----------------------------------------------------------------------------//
// Modification History
//
//============================================================================//
class R6SFX extends Emitter
	abstract;

defaultproperties
{
     bNoDelete=False
     m_bDeleteOnReset=True
}
