//============================================================================//
//  R63rdLMGBipod.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//

Class R63rdLMGBipod extends R6BipodGadget;

defaultproperties
{
     CloseSM=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdBipodM60E4'
     OpenSM=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdBipodM60E4Open'
     StaticMesh=StaticMesh'R63rdWeapons_SM.Gadgets.R63rdBipodM60E4'
}
