//=============================================================================
//  R6MissionRoster.uc : The operatives and their specific 
//							details for a mission
//  Copyright 2002 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/02/18 * Created by Alexandre Dionne
//=============================================================================


class R6MissionRoster extends Object native;

//var string missionID
var Array<R6Operative> m_MissionOperatives;

defaultproperties
{
}
