//============================================================================//
//  R6Operative23.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative23 extends R6Operative;

defaultproperties
{
     m_iUniqueID=22
     m_RMenuFaceX=192
     m_RMenuFaceY=336
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=472
     m_RMenuFaceSmallY=0
     m_fAssault=96.000000
     m_fDemolitions=71.000000
     m_fElectronics=63.000000
     m_fSniper=52.000000
     m_fStealth=89.000000
     m_fSelfControl=90.000000
     m_fLeadership=95.000000
     m_fObservation=87.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
     m_szOperativeClass="R6Operative23"
     m_szCountryID="ID_ENGLAND"
     m_szCityID="ID_LONDON"
     m_szEyesColorID="ID_GREEN"
     m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
