//============================================================================//
//  R6Operative6.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative6 extends R6Operative;

defaultproperties
{
     m_iUniqueID=5
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=384
     m_RMenuFaceSmallY=220
     m_fAssault=84.000000
     m_fDemolitions=76.000000
     m_fElectronics=100.000000
     m_fSniper=66.000000
     m_fStealth=73.000000
     m_fSelfControl=76.000000
     m_fLeadership=81.000000
     m_fObservation=72.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
     m_szOperativeClass="R6Operative6"
     m_szCountryID="ID_FRANCE"
     m_szCityID="ID_CHANTILLY"
     m_szSpecialityID="ID_ELECTRONICS"
     m_szHairColorID="ID_BLACK"
     m_szEyesColorID="ID_BROWN"
     m_szPrimaryWeapon="R6Description.R6DescSubMP5KPDW"
     m_szPrimaryWeaponGadget="Silencer"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescHBSGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistolP228"
     m_szSecondaryWeaponGadget="Silencer"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
