//============================================================================//
//  R6Operative5.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative5 extends R6Operative;

defaultproperties
{
     m_iUniqueID=4
     m_RMenuFaceY=336
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=384
     m_RMenuFaceSmallY=176
     m_fAssault=100.000000
     m_fDemolitions=71.000000
     m_fElectronics=67.000000
     m_fSniper=63.000000
     m_fStealth=100.000000
     m_fSelfControl=92.000000
     m_fLeadership=100.000000
     m_fObservation=90.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
     m_szOperativeClass="R6Operative5"
     m_szCountryID="ID_USA"
     m_szCityID="ID_LOSANGELES"
     m_szStateID="ID_CALIFORNIA"
     m_szHairColorID="ID_BLACK"
     m_szEyesColorID="ID_BROWN"
     m_szPrimaryWeapon="R6Description.R6DescSubP90"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
