//============================================================================//
//  R6Operative14.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative14 extends R6Operative;

defaultproperties
{
     m_iUniqueID=13
     m_RMenuFaceY=84
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=428
     m_RMenuFaceSmallY=88
     m_fAssault=90.000000
     m_fDemolitions=65.000000
     m_fElectronics=65.000000
     m_fSniper=38.000000
     m_fStealth=100.000000
     m_fSelfControl=80.000000
     m_fLeadership=60.000000
     m_fObservation=98.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
     m_szOperativeClass="R6Operative14"
     m_szCountryID="ID_ITALY"
     m_szCityID="ID_MILAN"
     m_szSpecialityID="ID_RECON"
     m_szHairColorID="ID_BLOND"
     m_szPrimaryWeapon="R6Description.R6DescSubMP5KPDW"
     m_szPrimaryWeaponGadget="Silencer"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescHBSGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
     m_szSecondaryWeaponGadget="Silencer"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
