//============================================================================//
//  R6Operative25.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative25 extends R6Operative;

defaultproperties
{
     m_iUniqueID=24
     m_RMenuFaceY=0
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=472
     m_RMenuFaceSmallY=88
     m_fAssault=97.000000
     m_fDemolitions=30.000000
     m_fElectronics=23.000000
     m_fSniper=68.000000
     m_fStealth=96.000000
     m_fSelfControl=90.000000
     m_fLeadership=79.000000
     m_fObservation=82.000000
     m_szOperativeClass="R6Operative25"
     m_szCountryID="ID_USA"
     m_szCityID="ID_KANSASCITY"
     m_szStateID="ID_MISSOURI"
     m_szHairColorID="ID_BLACK"
     m_szEyesColorID="ID_BROWN"
     m_szGenderID="ID_FEMALE"
     m_szGender="F"
     m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
