//============================================================================//
//  R6Operative29.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative29 extends R6Operative;

defaultproperties
{
     m_iUniqueID=28
     m_RMenuFaceY=336
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=472
     m_RMenuFaceSmallY=264
     m_fAssault=94.000000
     m_fDemolitions=30.000000
     m_fElectronics=86.000000
     m_fSniper=54.000000
     m_fStealth=97.000000
     m_fSelfControl=70.000000
     m_fLeadership=65.000000
     m_fObservation=99.000000
     m_szOperativeClass="R6Operative29"
     m_szCountryID="ID_ISRAEL"
     m_szCityID="ID_TELAVIV"
     m_szSpecialityID="ID_RECON"
     m_szEyesColorID="ID_BROWN"
     m_szGenderID="ID_FEMALE"
     m_szGender="F"
     m_szPrimaryWeapon="R6Description.R6DescSubMP5KPDW"
     m_szPrimaryWeaponGadget="Silencer"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescHBSGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistolP228"
     m_szSecondaryWeaponGadget="Silencer"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
