//============================================================================//
//  R6Operative15.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative15 extends R6Operative;

defaultproperties
{
     m_iUniqueID=14
     m_RMenuFaceY=168
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=428
     m_fAssault=96.000000
     m_fDemolitions=97.000000
     m_fElectronics=71.000000
     m_fSniper=65.000000
     m_fStealth=70.000000
     m_fSelfControl=70.000000
     m_fLeadership=70.000000
     m_fObservation=76.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
     m_szOperativeClass="R6Operative15"
     m_szCountryID="ID_CANADA"
     m_szCityID="ID_TORONTO"
     m_szStateID="ID_ONTARIO"
     m_szSpecialityID="ID_DEMOLITIONS"
     m_szEyesColorID="ID_HAZEL"
     m_szPrimaryWeapon="R6Description.R6DescShotgunM1"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="BUCK"
     m_szPrimaryGadget="R6Description.R6DescBreachingChargeGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescBreachingChargeGadget"
     m_szArmor="R6Description.R6DescHeavy"
}
