//============================================================================//
//  R6Operative22.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative22 extends R6Operative;

defaultproperties
{
     m_iUniqueID=21
     m_RMenuFaceX=192
     m_RMenuFaceY=252
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=428
     m_RMenuFaceSmallY=440
     m_fAssault=36.000000
     m_fDemolitions=24.000000
     m_fElectronics=49.000000
     m_fSniper=99.000000
     m_fStealth=89.000000
     m_fSelfControl=100.000000
     m_fLeadership=75.000000
     m_fObservation=97.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
     m_szOperativeClass="R6Operative22"
     m_szCountryID="ID_NORWAY"
     m_szCityID="ID_HAMAR"
     m_szSpecialityID="ID_SNIPER"
     m_szEyesColorID="ID_BROWN"
     m_szPrimaryWeapon="R6Description.R6DescSniperPSG1"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescSmokeGrenadeGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
