//============================================================================//
//  R6Operative9.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative9 extends R6Operative;

defaultproperties
{
     m_iUniqueID=8
     m_RMenuFaceX=192
     m_RMenuFaceY=168
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=384
     m_RMenuFaceSmallY=352
     m_fAssault=89.000000
     m_fDemolitions=42.000000
     m_fElectronics=55.000000
     m_fSniper=61.000000
     m_fStealth=74.000000
     m_fSelfControl=71.000000
     m_fLeadership=75.000000
     m_fObservation=88.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
     m_szOperativeClass="R6Operative9"
     m_szCountryID="ID_AUSTRIA"
     m_szCityID="ID_GRAZ"
     m_szHairColorID="ID_BLACK"
     m_szPrimaryWeapon="R6Description.R6DescSubMTAR21"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
