//============================================================================//
//  R6Operative13.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative13 extends R6Operative;

defaultproperties
{
     m_iUniqueID=12
     m_RMenuFaceY=0
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=428
     m_RMenuFaceSmallY=44
     m_fAssault=94.000000
     m_fDemolitions=49.000000
     m_fElectronics=70.000000
     m_fSniper=50.000000
     m_fStealth=78.000000
     m_fSelfControl=100.000000
     m_fLeadership=85.000000
     m_fObservation=88.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
     m_szOperativeClass="R6Operative13"
     m_szCountryID="ID_FRANCE"
     m_szCityID="ID_PARIS"
     m_szHairColorID="ID_BLACK"
     m_szEyesColorID="ID_BROWN"
     m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
