//============================================================================//
//  R6Operative16.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative16 extends R6Operative;

defaultproperties
{
     m_iUniqueID=15
     m_RMenuFaceY=252
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=428
     m_RMenuFaceSmallY=176
     m_fAssault=80.000000
     m_fDemolitions=99.000000
     m_fElectronics=54.000000
     m_fSniper=63.000000
     m_fStealth=63.000000
     m_fSelfControl=80.000000
     m_fLeadership=72.000000
     m_fObservation=72.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
     m_szOperativeClass="R6Operative16"
     m_szCountryID="ID_USA"
     m_szCityID="ID_BIRMINGHAM"
     m_szStateID="ID_ALABAMA"
     m_szSpecialityID="ID_DEMOLITIONS"
     m_szHairColorID="ID_BLACK"
     m_szEyesColorID="ID_BROWN"
     m_szPrimaryWeapon="R6Description.R6DescShotgunM1"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="BUCK"
     m_szPrimaryGadget="R6Description.R6DescBreachingChargeGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
     m_szSecondaryWeaponGadget="Silencer"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescBreachingChargeGadget"
     m_szArmor="R6Description.R6DescHeavy"
}
