//============================================================================//
//  R6Operative27.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative27 extends R6Operative;

defaultproperties
{
     m_iUniqueID=26
     m_RMenuFaceY=168
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=472
     m_RMenuFaceSmallY=176
     m_fAssault=45.000000
     m_fDemolitions=53.000000
     m_fElectronics=61.000000
     m_fSniper=95.000000
     m_fStealth=96.000000
     m_fSelfControl=84.000000
     m_fLeadership=73.000000
     m_fObservation=88.000000
     m_szOperativeClass="R6Operative27"
     m_szCountryID="ID_GERMANY"
     m_szCityID="ID_MUNICH"
     m_szSpecialityID="ID_SNIPER"
     m_szHairColorID="ID_BLOND"
     m_szEyesColorID="ID_BROWN"
     m_szPrimaryWeapon="R6Description.R6DescSniperPSG1"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
