//============================================================================//
//  R6Operative17.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative17 extends R6Operative;

defaultproperties
{
     m_iUniqueID=16
     m_RMenuFaceY=336
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=428
     m_RMenuFaceSmallY=220
     m_fAssault=87.000000
     m_fDemolitions=16.000000
     m_fElectronics=50.000000
     m_fSniper=42.000000
     m_fStealth=88.000000
     m_fSelfControl=99.000000
     m_fLeadership=86.000000
     m_fObservation=88.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
     m_szOperativeClass="R6Operative17"
     m_szCountryID="ID_EGYPT"
     m_szCityID="ID_BANISUWAYF"
     m_szHairColorID="ID_BLACK"
     m_szEyesColorID="ID_BLACK"
     m_szPrimaryWeapon="R6Description.R6DescSubMTAR21"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
