//============================================================================//
//  R6Operative2.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative2 extends R6Operative;

defaultproperties
{
     m_iUniqueID=1
     m_RMenuFaceY=84
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=384
     m_RMenuFaceSmallY=44
     m_fAssault=76.000000
     m_fDemolitions=100.000000
     m_fElectronics=91.000000
     m_fSniper=31.000000
     m_fStealth=72.000000
     m_fSelfControl=77.000000
     m_fLeadership=78.000000
     m_fObservation=72.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
     m_szOperativeClass="R6Operative2"
     m_szCountryID="ID_GERMANY"
     m_szSpecialityID="ID_DEMOLITIONS"
     m_szHairColorID="ID_BLOND"
     m_szPrimaryWeapon="R6Description.R6DescShotgunM1"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="BUCK"
     m_szPrimaryGadget="R6Description.R6DescBreachingChargeGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescBreachingChargeGadget"
     m_szArmor="R6Description.R6DescHeavy"
}
