//============================================================================//
//  R6Operative20.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative20 extends R6Operative;

defaultproperties
{
     m_iUniqueID=19
     m_RMenuFaceX=192
     m_RMenuFaceY=84
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=428
     m_RMenuFaceSmallY=352
     m_fAssault=94.000000
     m_fDemolitions=32.000000
     m_fElectronics=85.000000
     m_fSniper=75.000000
     m_fStealth=70.000000
     m_fSelfControl=80.000000
     m_fLeadership=99.000000
     m_fObservation=89.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
     m_szOperativeClass="R6Operative20"
     m_szCountryID="ID_RUSSIA"
     m_szHairColorID="ID_BLACK"
     m_szEyesColorID="ID_BROWN"
     m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
