//============================================================================//
//  R6Operative10.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative10 extends R6Operative;

defaultproperties
{
     m_iUniqueID=9
     m_RMenuFaceX=192
     m_RMenuFaceY=252
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=384
     m_RMenuFaceSmallY=396
     m_fAssault=91.000000
     m_fDemolitions=75.000000
     m_fElectronics=65.000000
     m_fSniper=43.000000
     m_fStealth=85.000000
     m_fSelfControl=84.000000
     m_fLeadership=86.000000
     m_fObservation=85.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
     m_szOperativeClass="R6Operative10"
     m_szCountryID="ID_AUSTRALIA"
     m_szCityID="ID_MARGARETRIVER"
     m_szHairColorID="ID_BLOND"
     m_szEyesColorID="ID_BROWN"
     m_szPrimaryWeapon="R6Description.R6DescSubP90"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
