//============================================================================//
//  R6Operative26.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative26 extends R6Operative;

defaultproperties
{
     m_iUniqueID=25
     m_RMenuFaceY=84
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=472
     m_fAssault=96.000000
     m_fDemolitions=71.000000
     m_fElectronics=89.000000
     m_fSniper=71.000000
     m_fStealth=97.000000
     m_fSelfControl=90.000000
     m_fLeadership=97.000000
     m_fObservation=88.000000
     m_szOperativeClass="R6Operative26"
     m_szCountryID="ID_GERMANY"
     m_szCityID="ID_SAARBRYCKEN"
     m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
