//============================================================================//
//  R6Operative24.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative24 extends R6Operative;

defaultproperties
{
     m_iUniqueID=23
     m_RMenuFaceX=192
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=472
     m_RMenuFaceSmallY=44
     m_fAssault=96.000000
     m_fDemolitions=50.000000
     m_fElectronics=52.000000
     m_fSniper=73.000000
     m_fStealth=80.000000
     m_fSelfControl=60.000000
     m_fLeadership=85.000000
     m_fObservation=83.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_02'
     m_szOperativeClass="R6Operative24"
     m_szCountryID="ID_POLAND"
     m_szCityID="ID_GDANSK"
     m_szHairColorID="ID_BLOND"
     m_szEyesColorID="ID_BROWN"
     m_szGenderID="ID_FEMALE"
     m_szGender="F"
     m_szPrimaryWeapon="R6Description.R6DescSubMP5A4"
     m_szPrimaryWeaponGadget="None"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescFlashBangGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistol92FS"
     m_szSecondaryWeaponGadget="None"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescFragGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
