//============================================================================//
//  R6Operative12.uc
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//============================================================================//


Class R6Operative12 extends R6Operative;

defaultproperties
{
     m_iUniqueID=11
     m_RMenuFaceX=192
     m_RMenuFaceW=187
     m_RMenuFaceSmallX=428
     m_RMenuFaceSmallY=0
     m_fAssault=85.000000
     m_fDemolitions=61.000000
     m_fElectronics=97.000000
     m_fSniper=58.000000
     m_fStealth=69.000000
     m_fSelfControl=77.000000
     m_fLeadership=92.000000
     m_fObservation=73.000000
     m_TMenuFace=Texture'R6MenuOperative.RS6_Memeber_01'
     m_szOperativeClass="R6Operative12"
     m_szCountryID="ID_SWEDEN"
     m_szCityID="ID_GOTEBORG"
     m_szSpecialityID="ID_ELECTRONICS"
     m_szHairColorID="ID_BLOND"
     m_szGenderID="ID_FEMALE"
     m_szGender="F"
     m_szPrimaryWeapon="R6Description.R6DescSubP90"
     m_szPrimaryWeaponGadget="Silencer"
     m_szPrimaryWeaponBullet="FMJ"
     m_szPrimaryGadget="R6Description.R6DescHBSGadget"
     m_szSecondaryWeapon="R6Description.R6DescPistolUSP"
     m_szSecondaryWeaponGadget="Silencer"
     m_szSecondaryWeaponBullet="FMJ"
     m_szSecondaryGadget="R6Description.R6DescSmokeGrenadeGadget"
     m_szArmor="R6Description.R6DescLight"
}
