//=============================================================================
//  R6PlanningRangeFragGrenade.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/16 * Created by Joel Tremblay
//=============================================================================
class R6PlanningRangeFragGrenade extends R6PlanningRangeGrenade
    notplaceable;

defaultproperties
{
     Texture=Texture'R6Planning.Icons.PlanIcon_FragGrenadeRange'
}
