//=============================================================================
//  R6PlanningRangeGrenade.uc : (add small description)
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/16 * Created by Chaouky Garram
//=============================================================================
class R6PlanningRangeGrenade extends R6ReferenceIcons
    notplaceable;

defaultproperties
{
     m_bSkipHitDetection=False
     Texture=Texture'R6Planning.Icons.PlanIcon_GrenadeRange'
     DrawScale3D=(X=9.000000,Y=9.000000)
}
