//=============================================================================
//  R6PracticeModeGame.uc : Same as terrorist hunt mode, for now
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/03/12 * Created by Sebastien Lussier (from R6TerroristHuntGame.uc)
//=============================================================================

class R6PracticeModeGame extends R6StoryModeGame;

defaultproperties
{
     m_bUsingPlayerCampaign=False
     m_szGameTypeFlag="RGM_PracticeMode"
}
