//=============================================================================
//  R6RHeavyDesertCamoHelmet.uc : heavy desert camouflage rainbow helmet
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/02 * Created by Rima Brek
//=============================================================================
class R6RHeavyDesertCamoHelmet extends R6RHeavyHelmet;

defaultproperties
{
     Skins(0)=Texture'R6Characters_T.RainbowSkins.R6RHeavyHelmDesert'
     Skins(1)=FinalBlend'R6Characters_T.Rainbow.R6RVisor'
}
