//=============================================================================
//  R6RHeavyCamoHelmet.uc : heavy camo rainbow helmet
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2001/09/24 * Created by Rima Brek
//=============================================================================
class R6RHeavyCamoHelmet extends R6RHeavyHelmet;

defaultproperties
{
     Skins(0)=Texture'R6Characters_T.RainbowSkins.R6RHeavyHelmCamo'
     Skins(1)=FinalBlend'R6Characters_T.Rainbow.R6RVisor'
}
