//=============================================================================
//  R6RMediumDesertCamoHelmet.uc : medium desert camouflage rainbow helmet
//  Copyright 2001 Ubi Soft, Inc. All Rights Reserved.
//
//  Revision history:
//    2002/05/02 * Created by Rima Brek
//=============================================================================
class R6RMediumDesertCamoHelmet extends R6RMediumHelmet;

defaultproperties
{
     Skins(0)=Texture'R6Characters_T.RainbowSkins.R6RHelmDesert'
}
