class RainbowTags extends object
    abstract;

#exec OBJ LOAD FILE=..\Animations\R6Rainbow_UKX.ukx PACKAGE=R6Rainbow_UKX


#exec MESH CLEARATTACHTAGS MESH=R6Rainbow_UKX.HeavyMesh
// Attachment System
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagRightHand"  BONE="R6 R Hand"
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagLeftHand"  BONE="R6 L Hand" X=12.801 Y=-3.085 Z=-11.015 YAW=-114.611 PITCH=0.869 ROLL=-113.402
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagBoltRifle" BONE="R6 L Hand" X=-34.806 Y=8.494 Z=-6.735 YAW=-25.833 PITCH=-49.478 ROLL=-44.112
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagGrenadeHand" BONE="R6 R Hand" X=4.402 Y=7.754 Z=1.249 YAW=-58.676 PITCH=1.79 ROLL=2.293
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagClaymoreHand"  BONE="R6 R Hand" X=6.733 Y=-14.463 Z=-8.216 YAW=7.951 PITCH=-3.611 ROLL=0.181
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagC4Hand"  BONE="R6 R Hand" X=-6.964 Y=8.463 Z=-3.008 YAW=-124.912 PITCH=-3.803 ROLL=0.553
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagDetonatorHand"  BONE="R6 R Hand" X=-7.674 Y=-4.64 Z=1.403 YAW=90.734 PITCH=1.863 ROLL=-3.849
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagHBHand"  BONE="R6 R Hand" X=14.101 Y=2.912 Z=6.243 YAW=-39.204 PITCH=10.239 ROLL=57.389
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagBreachingHand"  BONE="R6 R Hand" X=-6.143 Y=-8.759 Z=3.428 YAW=65.288 PITCH=1.486 ROLL=-5.035
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagBack"  BONE="R6 Spine1" X=-2.708 Y=17.985 Z=-0.545 YAW=-0.873 PITCH=-24.794 ROLL=-0.141
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagBackProne" BONE="R6 Spine2" X=-9.87 Y=19.915 Z=-8.059 YAW=-9.182 PITCH=-12.283 ROLL=4.064
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagHolster"  BONE="R6 R Thigh" X=-2.91 Y=11.26 Z=-6.683 YAW=0.0 PITCH=0.0 ROLL=-66.346
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagItemBack2" BONE="R6 Pelvis" X=-8.568 Y=-11.66 Z=1.094 YAW=-60.833 PITCH=49.846 ROLL=63.656
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagItemBack1" BONE="R6 Pelvis" X=-2.165 Y=-17.589 Z=1.401 YAW=67.675 PITCH=41.175 ROLL=-63.779
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagNightVision"  BONE="R6 L Hand" X=-7.018 Y=21.386 Z=-0.333 YAW=16.327 PITCH=-9.263 ROLL=-123.415
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagSAHBSensorJammer"  BONE="R6 R Hand" X=-8.132 Y=6.085 Z=4.362 YAW=-124.854 PITCH=0.462 ROLL=0.551
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagHBPuck" BONE="R6 R Hand" X=1.732 Y=6.281 Z=-4.612 YAW=-71.425 PITCH=-4.397 ROLL=-20.51
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagHBSJammer"  BONE="R6 R Hand" X=1.929 Y=14.28 Z=6.739 YAW=-66.376 PITCH=2.326 ROLL=8.872
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyMesh TAG="TagBipodBoltRifle" BONE="R6 L Hand" X=1.321 Y=4.89 Z=9.591 YAW=120.907 PITCH=25.691 ROLL=-97.779

#exec MESH CLEARATTACHTAGS MESH=R6Rainbow_UKX.HeavyWinterMesh
// Attachment System
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagRightHand"  BONE="R6 R Hand"
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagLeftHand"  BONE="R6 L Hand" X=12.801 Y=-3.085 Z=-11.015 YAW=-114.611 PITCH=0.869 ROLL=-113.402
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagBoltRifle" BONE="R6 L Hand" X=-34.806 Y=8.494 Z=-6.735 YAW=-25.833 PITCH=-49.478 ROLL=-44.112
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagMagazineHand"  BONE="R6 L Hand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagGrenadeHand" BONE="R6 R Hand" X=4.402 Y=7.754 Z=1.249 YAW=-58.676 PITCH=1.79 ROLL=2.293
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagClaymoreHand"  BONE="R6 R Hand" X=6.733 Y=-14.463 Z=-8.216 YAW=7.951 PITCH=-3.611 ROLL=0.181
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagC4Hand"  BONE="R6 R Hand" X=-6.964 Y=8.463 Z=-3.008 YAW=-124.912 PITCH=-3.803 ROLL=0.553
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagDetonatorHand"  BONE="R6 R Hand" X=-7.674 Y=-4.64 Z=1.403 YAW=90.734 PITCH=1.863 ROLL=-3.849
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagHBHand"  BONE="R6 R Hand" X=14.101 Y=2.912 Z=6.243 YAW=-39.204 PITCH=10.239 ROLL=57.389
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagBreachingHand"  BONE="R6 R Hand" X=-6.143 Y=-8.759 Z=3.428 YAW=65.288 PITCH=1.486 ROLL=-5.035
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagBack"  BONE="R6 Spine1" X=-2.708 Y=17.985 Z=-0.545 YAW=-0.873 PITCH=-24.794 ROLL=-0.141
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagBackProne" BONE="R6 Spine2" X=-9.87 Y=19.915 Z=-8.059 YAW=-9.182 PITCH=-12.283 ROLL=4.064
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagHolster"  BONE="R6 R Thigh" X=-2.91 Y=11.26 Z=-6.683 YAW=0.0 PITCH=0.0 ROLL=-66.346
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagItemBack2" BONE="R6 Pelvis" X=-8.568 Y=-11.66 Z=1.094 YAW=-60.833 PITCH=49.846 ROLL=63.656
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagItemBack1" BONE="R6 Pelvis" X=-2.165 Y=-17.589 Z=1.401 YAW=67.675 PITCH=41.175 ROLL=-63.779
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagNightVision"  BONE="R6 L Hand" X=-7.018 Y=21.386 Z=-0.333 YAW=16.327 PITCH=-9.263 ROLL=-123.415
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagSAHBSensorJammer"  BONE="R6 R Hand" X=-8.132 Y=6.085 Z=4.362 YAW=-124.854 PITCH=0.462 ROLL=0.551
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagHBPuck" BONE="R6 R Hand" X=1.732 Y=6.281 Z=-4.612 YAW=-71.425 PITCH=-4.397 ROLL=-20.51
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagHBSJammer"  BONE="R6 R Hand" X=1.929 Y=14.28 Z=6.739 YAW=-66.376 PITCH=2.326 ROLL=8.872
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.HeavyWinterMesh TAG="TagBipodBoltRifle" BONE="R6 L Hand" X=1.321 Y=4.89 Z=9.591 YAW=120.907 PITCH=25.691 ROLL=-97.779

#exec MESH CLEARATTACHTAGS MESH=R6Rainbow_UKX.LightMesh
// Attachment System
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagRightHand"  BONE="R6 R Hand"
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagLeftHand"  BONE="R6 L Hand" X=12.801 Y=-3.085 Z=-11.015 YAW=-114.611 PITCH=0.869 ROLL=-113.402
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagBoltRifle" BONE="R6 L Hand" X=-34.806 Y=8.494 Z=-6.735 YAW=-25.833 PITCH=-49.478 ROLL=-44.112
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagMagazineHand"  BONE="R6 L Hand"  BONE="R6 L Hand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagGrenadeHand" BONE="R6 R Hand" X=4.402 Y=7.754 Z=1.249 YAW=-58.676 PITCH=1.79 ROLL=2.293
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagClaymoreHand"  BONE="R6 R Hand" X=6.733 Y=-14.463 Z=-8.216 YAW=7.951 PITCH=-3.611 ROLL=0.181
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagC4Hand"  BONE="R6 R Hand" X=-6.964 Y=8.463 Z=-3.008 YAW=-124.912 PITCH=-3.803 ROLL=0.553
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagDetonatorHand"  BONE="R6 R Hand" X=-7.674 Y=-4.64 Z=1.403 YAW=90.734 PITCH=1.863 ROLL=-3.849
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagHBHand"  BONE="R6 R Hand" X=14.101 Y=2.912 Z=6.243 YAW=-39.204 PITCH=10.239 ROLL=57.389
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagBreachingHand"  BONE="R6 R Hand" X=-6.143 Y=-8.759 Z=3.428 YAW=65.288 PITCH=1.486 ROLL=-5.035
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagBack"  BONE="R6 Spine1" X=-2.708 Y=17.985 Z=-0.545 YAW=-0.873 PITCH=-24.794 ROLL=-0.141
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagBackProne" BONE="R6 Spine2" X=-9.87 Y=19.915 Z=-8.059 YAW=-9.182 PITCH=-12.283 ROLL=4.064
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagHolster"  BONE="R6 R Thigh" X=-2.91 Y=11.26 Z=-6.683 YAW=0.0 PITCH=0.0 ROLL=-66.346
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagItemBack2" BONE="R6 Pelvis" X=-8.568 Y=-11.66 Z=1.094 YAW=-60.833 PITCH=49.846 ROLL=63.656
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagItemBack1" BONE="R6 Pelvis" X=-2.165 Y=-17.589 Z=1.401 YAW=67.675 PITCH=41.175 ROLL=-63.779
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagNightVision"  BONE="R6 L Hand" X=-7.018 Y=21.386 Z=-0.333 YAW=16.327 PITCH=-9.263 ROLL=-123.415
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagSAHBSensorJammer"  BONE="R6 R Hand" X=-8.132 Y=6.085 Z=4.362 YAW=-124.854 PITCH=0.462 ROLL=0.551
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagHBPuck" BONE="R6 R Hand" X=1.732 Y=6.281 Z=-4.612 YAW=-71.425 PITCH=-4.397 ROLL=-20.51
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagHBSJammer"  BONE="R6 R Hand" X=1.929 Y=14.28 Z=6.739 YAW=-66.376 PITCH=2.326 ROLL=8.872
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightMesh TAG="TagBipodBoltRifle" BONE="R6 L Hand" X=1.321 Y=4.89 Z=9.591 YAW=120.907 PITCH=25.691 ROLL=-97.779

#exec MESH CLEARATTACHTAGS MESH=R6Rainbow_UKX.LightWinterMesh
// Attachment System
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagRightHand"  BONE="R6 R Hand"
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagLeftHand"  BONE="R6 L Hand" X=12.801 Y=-3.085 Z=-11.015 YAW=-114.611 PITCH=0.869 ROLL=-113.402
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagBoltRifle" BONE="R6 L Hand" X=-34.806 Y=8.494 Z=-6.735 YAW=-25.833 PITCH=-49.478 ROLL=-44.112
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagMagazineHand"  BONE="R6 L Hand"  BONE="R6 L Hand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagGrenadeHand" BONE="R6 R Hand" X=4.402 Y=7.754 Z=1.249 YAW=-58.676 PITCH=1.79 ROLL=2.293
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagClaymoreHand"  BONE="R6 R Hand" X=6.733 Y=-14.463 Z=-8.216 YAW=7.951 PITCH=-3.611 ROLL=0.181
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagC4Hand"  BONE="R6 R Hand" X=-6.964 Y=8.463 Z=-3.008 YAW=-124.912 PITCH=-3.803 ROLL=0.553
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagDetonatorHand"  BONE="R6 R Hand" X=-7.674 Y=-4.64 Z=1.403 YAW=90.734 PITCH=1.863 ROLL=-3.849
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagHBHand"  BONE="R6 R Hand" X=14.101 Y=2.912 Z=6.243 YAW=-39.204 PITCH=10.239 ROLL=57.389
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagBreachingHand"  BONE="R6 R Hand" X=-6.143 Y=-8.759 Z=3.428 YAW=65.288 PITCH=1.486 ROLL=-5.035
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagBack"  BONE="R6 Spine1" X=-2.708 Y=17.985 Z=-0.545 YAW=-0.873 PITCH=-24.794 ROLL=-0.141
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagBackProne" BONE="R6 Spine2" X=-9.87 Y=19.915 Z=-8.059 YAW=-9.182 PITCH=-12.283 ROLL=4.064
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagHolster"  BONE="R6 R Thigh" X=-2.91 Y=11.26 Z=-6.683 YAW=0.0 PITCH=0.0 ROLL=-66.346
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagItemBack2" BONE="R6 Pelvis" X=-8.568 Y=-11.66 Z=1.094 YAW=-60.833 PITCH=49.846 ROLL=63.656
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagItemBack1" BONE="R6 Pelvis" X=-2.165 Y=-17.589 Z=1.401 YAW=67.675 PITCH=41.175 ROLL=-63.779
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagNightVision"  BONE="R6 L Hand" X=-7.018 Y=21.386 Z=-0.333 YAW=16.327 PITCH=-9.263 ROLL=-123.415
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagSAHBSensorJammer"  BONE="R6 R Hand" X=-8.132 Y=6.085 Z=4.362 YAW=-124.854 PITCH=0.462 ROLL=0.551
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagHBPuck" BONE="R6 R Hand" X=1.732 Y=6.281 Z=-4.612 YAW=-71.425 PITCH=-4.397 ROLL=-20.51
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagHBSJammer"  BONE="R6 R Hand" X=1.929 Y=14.28 Z=6.739 YAW=-66.376 PITCH=2.326 ROLL=8.872
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.LightWinterMesh TAG="TagBipodBoltRifle" BONE="R6 L Hand" X=1.321 Y=4.89 Z=9.591 YAW=120.907 PITCH=25.691 ROLL=-97.779

#exec MESH CLEARATTACHTAGS MESH=R6Rainbow_UKX.MediumMesh
// Attachment System
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagRightHand"  BONE="R6 R Hand"
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagLeftHand"  BONE="R6 L Hand" X=12.801 Y=-3.085 Z=-11.015 YAW=-114.611 PITCH=0.869 ROLL=-113.402
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagBoltRifle" BONE="R6 L Hand" X=-34.806 Y=8.494 Z=-6.735 YAW=-25.833 PITCH=-49.478 ROLL=-44.112
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagMagazineHand"  BONE="R6 L Hand"  BONE="R6 L Hand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagGrenadeHand" BONE="R6 R Hand" X=4.402 Y=7.754 Z=1.249 YAW=-58.676 PITCH=1.79 ROLL=2.293
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagClaymoreHand"  BONE="R6 R Hand" X=6.733 Y=-14.463 Z=-8.216 YAW=7.951 PITCH=-3.611 ROLL=0.181
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagC4Hand"  BONE="R6 R Hand" X=-6.964 Y=8.463 Z=-3.008 YAW=-124.912 PITCH=-3.803 ROLL=0.553
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagDetonatorHand"  BONE="R6 R Hand" X=-7.674 Y=-4.64 Z=1.403 YAW=90.734 PITCH=1.863 ROLL=-3.849
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagHBHand"  BONE="R6 R Hand" X=14.101 Y=2.912 Z=6.243 YAW=-39.204 PITCH=10.239 ROLL=57.389
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagBreachingHand"  BONE="R6 R Hand" X=-6.143 Y=-8.759 Z=3.428 YAW=65.288 PITCH=1.486 ROLL=-5.035
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagBack"  BONE="R6 Spine1" X=-2.708 Y=17.985 Z=-0.545 YAW=-0.873 PITCH=-24.794 ROLL=-0.141
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagBackProne" BONE="R6 Spine2" X=-9.87 Y=19.915 Z=-8.059 YAW=-9.182 PITCH=-12.283 ROLL=4.064
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagHolster"  BONE="R6 R Thigh" X=-2.91 Y=11.26 Z=-6.683 YAW=0.0 PITCH=0.0 ROLL=-66.346
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagItemBack2" BONE="R6 Pelvis" X=-8.568 Y=-11.66 Z=1.094 YAW=-60.833 PITCH=49.846 ROLL=63.656
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagItemBack1" BONE="R6 Pelvis" X=-2.165 Y=-17.589 Z=1.401 YAW=67.675 PITCH=41.175 ROLL=-63.779
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagNightVision"  BONE="R6 L Hand" X=-7.018 Y=21.386 Z=-0.333 YAW=16.327 PITCH=-9.263 ROLL=-123.415
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagSAHBSensorJammer"  BONE="R6 R Hand" X=-8.132 Y=6.085 Z=4.362 YAW=-124.854 PITCH=0.462 ROLL=0.551
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagHBPuck" BONE="R6 R Hand" X=1.732 Y=6.281 Z=-4.612 YAW=-71.425 PITCH=-4.397 ROLL=-20.51
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagHBSJammer"  BONE="R6 R Hand" X=1.929 Y=14.28 Z=6.739 YAW=-66.376 PITCH=2.326 ROLL=8.872
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumMesh TAG="TagBipodBoltRifle" BONE="R6 L Hand" X=1.321 Y=4.89 Z=9.591 YAW=120.907 PITCH=25.691 ROLL=-97.779

#exec MESH CLEARATTACHTAGS MESH=R6Rainbow_UKX.MediumWinterMesh
// Attachment System

#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagRightHand"  BONE="R6 R Hand"
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagLeftHand"  BONE="R6 L Hand" X=12.801 Y=-3.085 Z=-11.015 YAW=-114.611 PITCH=0.869 ROLL=-113.402
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagBoltRifle" BONE="R6 L Hand" X=-34.806 Y=8.494 Z=-6.735 YAW=-25.833 PITCH=-49.478 ROLL=-44.112
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagMagazineHand"  BONE="R6 L Hand"  BONE="R6 L Hand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagGrenadeHand" BONE="R6 R Hand" X=4.402 Y=7.754 Z=1.249 YAW=-58.676 PITCH=1.79 ROLL=2.293
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagClaymoreHand"  BONE="R6 R Hand" X=6.733 Y=-14.463 Z=-8.216 YAW=7.951 PITCH=-3.611 ROLL=0.181
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagC4Hand"  BONE="R6 R Hand" X=-6.964 Y=8.463 Z=-3.008 YAW=-124.912 PITCH=-3.803 ROLL=0.553
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagDetonatorHand"  BONE="R6 R Hand" X=-7.674 Y=-4.64 Z=1.403 YAW=90.734 PITCH=1.863 ROLL=-3.849
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagHBHand"  BONE="R6 R Hand" X=14.101 Y=2.912 Z=6.243 YAW=-39.204 PITCH=10.239 ROLL=57.389
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagBreachingHand"  BONE="R6 R Hand" X=-6.143 Y=-8.759 Z=3.428 YAW=65.288 PITCH=1.486 ROLL=-5.035
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagBack"  BONE="R6 Spine1" X=-2.708 Y=17.985 Z=-0.545 YAW=-0.873 PITCH=-24.794 ROLL=-0.141
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagBackProne" BONE="R6 Spine2" X=-9.87 Y=19.915 Z=-8.059 YAW=-9.182 PITCH=-12.283 ROLL=4.064
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagHolster"  BONE="R6 R Thigh" X=-2.91 Y=11.26 Z=-6.683 YAW=0.0 PITCH=0.0 ROLL=-66.346
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagItemBack2" BONE="R6 Pelvis" X=-8.568 Y=-11.66 Z=1.094 YAW=-60.833 PITCH=49.846 ROLL=63.656
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagItemBack1" BONE="R6 Pelvis" X=-2.165 Y=-17.589 Z=1.401 YAW=67.675 PITCH=41.175 ROLL=-63.779
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagNightVision"  BONE="R6 L Hand" X=-7.018 Y=21.386 Z=-0.333 YAW=16.327 PITCH=-9.263 ROLL=-123.415
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagSAHBSensorJammer"  BONE="R6 R Hand" X=-8.132 Y=6.085 Z=4.362 YAW=-124.854 PITCH=0.462 ROLL=0.551
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagHBPuck" BONE="R6 R Hand" X=1.732 Y=6.281 Z=-4.612 YAW=-71.425 PITCH=-4.397 ROLL=-20.51
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagHBSJammer"  BONE="R6 R Hand" X=1.929 Y=14.28 Z=6.739 YAW=-66.376 PITCH=2.326 ROLL=8.872
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.MediumWinterMesh TAG="TagBipodBoltRifle" BONE="R6 L Hand" X=1.321 Y=4.89 Z=9.591 YAW=120.907 PITCH=25.691 ROLL=-97.779

#exec MESH CLEARATTACHTAGS MESH=R6Rainbow_UKX.PilotMesh

#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagRightHand"  BONE="R6 R Hand"
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagLeftHand"  BONE="R6 L Hand" X=12.801 Y=-3.085 Z=-11.015 YAW=-114.611 PITCH=0.869 ROLL=-113.402
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagBoltRifle" BONE="R6 L Hand" X=-34.806 Y=8.494 Z=-6.735 YAW=-25.833 PITCH=-49.478 ROLL=-44.112
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagMagazineHand"  BONE="R6 L Hand"  BONE="R6 L Hand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagGrenadeHand" BONE="R6 R Hand" X=4.402 Y=7.754 Z=1.249 YAW=-58.676 PITCH=1.79 ROLL=2.293
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagClaymoreHand"  BONE="R6 R Hand" X=6.733 Y=-14.463 Z=-8.216 YAW=7.951 PITCH=-3.611 ROLL=0.181
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagC4Hand"  BONE="R6 R Hand" X=-6.964 Y=8.463 Z=-3.008 YAW=-124.912 PITCH=-3.803 ROLL=0.553
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagDetonatorHand"  BONE="R6 R Hand" X=-7.674 Y=-4.64 Z=1.403 YAW=90.734 PITCH=1.863 ROLL=-3.849
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagHBHand"  BONE="R6 R Hand" X=14.101 Y=2.912 Z=6.243 YAW=-39.204 PITCH=10.239 ROLL=57.389
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagBreachingHand"  BONE="R6 R Hand" X=-6.143 Y=-8.759 Z=3.428 YAW=65.288 PITCH=1.486 ROLL=-5.035
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagBack"  BONE="R6 Spine1" X=-2.708 Y=17.985 Z=-0.545 YAW=-0.873 PITCH=-24.794 ROLL=-0.141
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagBackProne" BONE="R6 Spine2" X=-9.87 Y=19.915 Z=-8.059 YAW=-9.182 PITCH=-12.283 ROLL=4.064
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagHolster"  BONE="R6 R Thigh" X=-2.91 Y=11.26 Z=-6.683 YAW=0.0 PITCH=0.0 ROLL=-66.346
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagItemBack2" BONE="R6 Pelvis" X=-8.568 Y=-11.66 Z=1.094 YAW=-60.833 PITCH=49.846 ROLL=63.656
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagItemBack1" BONE="R6 Pelvis" X=-2.165 Y=-17.589 Z=1.401 YAW=67.675 PITCH=41.175 ROLL=-63.779
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagNightVision"  BONE="R6 L Hand" X=-7.018 Y=21.386 Z=-0.333 YAW=16.327 PITCH=-9.263 ROLL=-123.415
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagSAHBSensorJammer"  BONE="R6 R Hand" X=-8.132 Y=6.085 Z=4.362 YAW=-124.854 PITCH=0.462 ROLL=0.551
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagHBPuck" BONE="R6 R Hand" X=1.732 Y=6.281 Z=-4.612 YAW=-71.425 PITCH=-4.397 ROLL=-20.51
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagHBSJammer"  BONE="R6 R Hand" X=1.929 Y=14.28 Z=6.739 YAW=-66.376 PITCH=2.326 ROLL=8.872
#exec MESH ATTACHNAME MESH=R6Rainbow_UKX.PilotMesh TAG="TagBipodBoltRifle" BONE="R6 L Hand" X=1.321 Y=4.89 Z=9.591 YAW=120.907 PITCH=25.691 ROLL=-97.779

//	DONE - save the UKX
#exec SAVEPACKAGE FILE=..\Animations\R6Rainbow_UKX.ukx PACKAGE=R6Rainbow_UKX

defaultproperties
{
}
