class TerroristTags extends object
    abstract;

#exec OBJ LOAD FILE=..\Animations\R6Terrorist_UKX.ukx PACKAGE=R6Terrorist_UKX
 
#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Business01Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business01Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business01Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business01Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business01Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business01Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Business02Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business02Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business02Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business02Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business02Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Business02Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Militant01Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant01Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant01Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant01Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant01Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant01Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Militant02Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant02Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant02Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant02Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant02Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Militant02Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Paramilitary01Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary01Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary01Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary01Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary01Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary01Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Paramilitary02Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary02Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary02Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary02Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary02Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary02Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Paramilitary03Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary03Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary03Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary03Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary03Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary03Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
 
#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Paramilitary04Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary04Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary04Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary04Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary04Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Paramilitary04Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
 
#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.DrugMesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.DrugMesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.DrugMesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.DrugMesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.DrugMesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.DrugMesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.GospicMesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GospicMesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GospicMesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GospicMesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GospicMesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GospicMesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.GutierrezMesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GutierrezMesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GutierrezMesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GutierrezMesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GutierrezMesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.GutierrezMesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.SkinheadMesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.SkinheadMesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.SkinheadMesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.SkinheadMesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.SkinheadMesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.SkinheadMesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.ToxicMesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.ToxicMesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.ToxicMesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.ToxicMesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.ToxicMesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.ToxicMesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Tropical1Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical1Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical1Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical1Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical1Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical1Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

#exec MESH CLEARATTACHTAGS MESH=R6Terrorist_UKX.Tropical2Mesh
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical2Mesh TAG="TagRightHand"  BONE="R6 R Hand"  X=0.0 Y=0.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical2Mesh TAG="TagLeftHand" BONE="R6 L Hand" X=-29.684 Y=6.799 Z=-0.091 YAW=27.128 PITCH=-54.295 ROLL=-66.691
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical2Mesh TAG="TagMagazineHand"  BONE="R6 L Hand" X=1.362 Y=5.999 Z=9.622 YAW=19.223 PITCH=13.195 ROLL=-125.561
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical2Mesh TAG="Head"  BONE="R6 Head"
#exec MESH ATTACHNAME MESH=R6Terrorist_UKX.Tropical2Mesh TAG="Radio"  BONE="R6 Spine1" X=0.0 Y=-20.0 Z= 0.0  YAW=0 PITCH=0 ROLL=0

//	DONE - save the UKX
#exec SAVEPACKAGE FILE=..\Animations\R6Terrorist_UKX.ukx PACKAGE=R6Terrorist_UKX

defaultproperties
{
}
